import React, { Component } from "react";
import { StyleSheet, View, Text, TouchableOpacity, Image } from "react-native";
import EntypoIcon from "react-native-vector-icons/Entypo";
import MaterialCommunityIconsIcon from "react-native-vector-icons/MaterialCommunityIcons";

function Untitled(props) {
  return (
    <View style={styles.container}>
      <Text style={styles.loremIpsum}>Lorem Ipsum</Text>
      <Text style={styles.loremIpsum3}>Lorem Ipsum</Text>
      <TouchableOpacity style={styles.button}></TouchableOpacity>
      <View style={styles.iconRow}>
        <EntypoIcon name="bookmarks" style={styles.icon}></EntypoIcon>
        <MaterialCommunityIconsIcon
          name="package-variant-closed"
          style={styles.icon2}
        ></MaterialCommunityIconsIcon>
      </View>
      <Image
        source={require("../assets/images/Skincare-cuate.png")}
        resizeMode="contain"
        style={styles.image}
      ></Image>
      <Image
        source={require("../assets/images/Skincare-pana.png")}
        resizeMode="contain"
        style={styles.image2}
      ></Image>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1
  },
  loremIpsum: {
    fontFamily: "roboto-700",
    color: "#121212",
    lineHeight: 30,
    fontSize: 25,
    marginTop: 243,
    marginLeft: 14
  },
  loremIpsum3: {
    fontFamily: "roboto-regular",
    color: "#121212",
    fontSize: 20,
    marginTop: 18,
    marginLeft: 14
  },
  button: {
    width: 117,
    height: 28,
    backgroundColor: "#E6E6E6",
    marginTop: 10,
    marginLeft: 14
  },
  icon: {
    color: "rgba(128,128,128,1)",
    fontSize: 40
  },
  icon2: {
    color: "rgba(128,128,128,1)",
    fontSize: 43,
    marginLeft: 264
  },
  iconRow: {
    height: 47,
    flexDirection: "row",
    marginTop: 38,
    marginLeft: 14,
    marginRight: 14
  },
  image: {
    width: 168,
    height: 168,
    marginTop: 17,
    marginLeft: 19
  },
  image2: {
    width: 142,
    height: 134,
    borderWidth: 1,
    borderColor: "#000000",
    borderRadius: 100,
    marginTop: -528,
    marginLeft: 9
  }
});

export default Untitled;