import React, { Component } from "react";
import { StyleSheet, View, TextInput, TouchableOpacity } from "react-native";
import EntypoIcon from "react-native-vector-icons/Entypo";

function Untitled4(props) {
  return (
    <View style={styles.container}>
      <View style={styles.iconRow}>
        <EntypoIcon name="twitter" style={styles.icon}></EntypoIcon>
        <EntypoIcon name="google-" style={styles.icon2}></EntypoIcon>
      </View>
      <TextInput
        placeholder="placeholder"
        style={styles.placeholder}
      ></TextInput>
      <TouchableOpacity style={styles.button}></TouchableOpacity>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1
  },
  icon: {
    color: "rgba(128,128,128,1)",
    fontSize: 40
  },
  icon2: {
    color: "rgba(128,128,128,1)",
    fontSize: 40,
    marginLeft: 149
  },
  iconRow: {
    height: 44,
    flexDirection: "row",
    marginTop: 163,
    marginLeft: 81,
    marginRight: 65
  },
  placeholder: {
    fontFamily: "roboto-regular",
    color: "#121212",
    height: 60,
    width: 229,
    borderWidth: 1,
    borderColor: "#000000",
    borderRadius: 3,
    marginTop: 28,
    marginLeft: 81
  },
  button: {
    width: 229,
    height: 53,
    backgroundColor: "#E6E6E6",
    marginTop: 31,
    marginLeft: 81
  }
});

export default Untitled4;
